# rpc-framework

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/cyz/rpc/: RpcApplication.java
core/src/main/java/com/cyz/rpc/config/: RegistryConfig.java  RpcConfig.java
core/src/main/java/com/cyz/rpc/constant/: RpcConstant.java
core/src/main/java/com/cyz/rpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
core/src/main/java/com/cyz/rpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
core/src/main/java/com/cyz/rpc/loadbalancer/: LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
core/src/main/java/com/cyz/rpc/model/: RpcRequest.java  RpcResponse.java
core/src/main/java/com/cyz/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
core/src/main/java/com/cyz/rpc/registry/: LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java
core/src/main/java/com/cyz/rpc/serializer/: JdkSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
core/src/main/java/com/cyz/rpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
core/src/main/java/com/cyz/rpc/spi/: SpiLoader.java
core/src/main/java/com/cyz/rpc/test/: ConfigTestMain.java  ImprovementVerification.java  PerformanceTest.java
core/src/main/java/com/cyz/rpc/utils/: ConfigUtils.java
core/src/test/java/com/cyz/rpc/config/: ConfigTest.java
example/: pom.xml
example/example-common/: pom.xml
example/example-common/src/main/java/com/yupi/example/common/model/: User.java
example/example-common/src/main/java/com/yupi/example/common/service/: UserService.java
example/example-consumer/: pom.xml
example/example-consumer/src/main/java/com/cyz/example/consumer/: ConsumerExample.java
example/example-consumer/src/main/resources/: application.properties
example/example-provider/: pom.xml
example/example-provider/src/main/java/com/yupi/example/provider/: ProviderExample.java  UserServiceImpl.java
