# RPC框架配置
rpc.name=cyz-rpc
rpc.version=1.0
rpc.serverHost=localhost
rpc.serverPort=8080
rpc.serializer=jdk
rpc.loadBalancer=roundRobin
rpc.retryStrategy=no
rpc.tolerantStrategy=failFast
rpc.mock=false

# 注册中心配置
rpc.registryConfig.registry=local
rpc.registryConfig.address=http://localhost:2380
rpc.registryConfig.timeout=10000